FROM oven/bun:1.1.42-slim

WORKDIR /app

# Copy manifests first so dependency installs are cached when source changes.
COPY bun.lock package.json ./
COPY apps/web/package.json apps/web/package.json
COPY packages/api/package.json packages/api/package.json
COPY packages/common/package.json packages/common/package.json

RUN bun install

# Copy the full workspace because the API imports shared types from apps/web.
COPY . .

ENV NODE_ENV=production
EXPOSE 3001

CMD ["bun", "run", "packages/api/src/server.ts"]
